<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--[if !IE]> -->
<html lang="fr" xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://ogp.me/ns/fb#">
<!-- <![endif]-->

<!--[if lte IE 8]>
<html  lang="fr" xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://ogp.me/ns/fb#" class="ie ie-old">
<![endif]-->

<!--[if gt IE 8]>
<html  lang="fr" xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://ogp.me/ns/fb#" class="ie">
<![endif]-->

<!--[if !IE]><!--><script>
if (/*@cc_on!@*/false) {
document.documentElement.className+='ie';
}
</script><!--<![endif]-->
<head>
	<title>
		Bouquet Lysanthius et rose branchue avec vase offert - Bouquet d&eacute;licat rose clair | Interflora</title>

	<meta name="HandheldFriendly" content="True" />
	<meta name="MobileOptimized" content="970" />
	<meta name="viewport" content="width=970, target-densitydpi=160, maximum-scale=1.0" />

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="description" content="Bouquet Lysanthius et rose branchue avec vase offert| Rapidité : Remise en main propre en - de 4h | Qualité garantie : Bouquet réalisé par un artisan fleuriste"/>
	<meta name="keywords" content=""/>
	<meta name="robots" content="index,follow"/>
	<meta name="google-site-verification" content="B3WUYNpdpcHBRt7RQrmFYcqJf-AUyBSYrE0t69CO2vk" />

	<script type="text/javascript" src="/_src/desktop/common/site-flora/js/marqueurs.js"></script>

	<link rel="shortcut icon" href="/_src/desktop/theme-purple/images/favicon.jpg" type="image/x-icon"/>

	<link rel="stylesheet" type="text/css" media="screen" href="/_src/desktop/common/site-flora/css/style.css" />
<link rel="stylesheet" type="text/css" media="screen" href="/_src/desktop/common/site-flora/css/css.css" />
<link type="text/css" rel="stylesheet" media="screen" href="/_src/desktop/common/site-flora/css/colorbox.css" />
<link type="text/css" rel="stylesheet" media="screen" href="/_src/desktop/common/site-flora/css/rhinoslider-1.05.css" />
<link type="text/css" rel="stylesheet" media="screen" href="/_src/desktop/common/site-flora/css/jRating.jquery.css" />
<link type="text/css" rel="stylesheet" media="screen" href="/_src/desktop/common/site-flora/css/ui-lightness/jquery-ui-1.10.0.custom.css" />
<style type="text/css" media="print">
	@IMPORT url("/_src/desktop/common/blueprint/print.css");
</style>


<!--[if IE 8]> <link type="text/css" rel="stylesheet" href="/_src/desktop/common/css/ie_8.css" media="screen, projection" /> <![endif]-->
<!--[if IE 7]> <link type="text/css" rel="stylesheet" href="/_src/desktop/common/css/ie_7.css" media="screen, projection" /> <![endif]-->

<!--[if IE 8]> <link type="text/css" rel="stylesheet" href="/_src/desktop/theme-purple/css/ie_8.css" media="screen, projection" /> <![endif]-->
<!--[if IE 7]> <link type="text/css" rel="stylesheet" href="/_src/desktop/theme-purple/css/ie_7.css" media="screen, projection" /> <![endif]-->
<meta property="og:title" content="Sourire et son vase"/>
        <meta property="og:url" content="http://www.interflora.fr/tout-voir/bouquet-sourire-vase/PRIX-UNIQUE/FR" />
		<meta property="og:image" content="http://www.interflora.fr/medias/Bouquet-Delicat-Lysanthius-Rose-branchue-Rose-clair-Blanc-zoom1.jpg?context=bWFzdGVyfGltYWdlc3w4NDU1NnxpbWFnZS9qcGVnfGltYWdlcy84Nzk2NDcxMDAxMTE4LmpwZ3wt"/>
		<meta property="og:description" content="Bouquet de forme arrondie rose et blanc avec vase2."/>
		<meta property="og:type" content="product" />
		<meta property="og:site_name" content="Interflora France" />
		<meta property="fb:admins" content="100001090400318"/><link rel="canonical" href="http://www.interflora.fr/tout-voir/bouquet-sourire-vase/PRIX-UNIQUE/FR"/>
	</head>

<body class="language-fr" >
<script type="text/javascript"
    src="/_src/desktop/common/site-flora/js/jquery-1.9.0.min.js"></script>
<script type="text/javascript"
    src="/_src/desktop/common/js/jquery.form-3.09.js"></script>
<script type="text/javascript"
    src="/_src/desktop/common/site-flora/js/jquery-ui-1.10.0.custom.js"></script>
<script type="text/javascript"
    src="/_src/desktop/common/site-flora/js/jquery.formStyler.js"></script>
<script type="text/javascript"
    src="/_src/desktop/common/site-flora/js/jRating.jquery.js"></script>
<script type="text/javascript"
    src="/_src/desktop/common/site-flora/js/jquery.validate.js"></script>
<script type="text/javascript"
    src="/_src/desktop/common/site-flora/js/rhinoslider-1.05.js"></script>
<script type="text/javascript" src="/_src/desktop/common/site-flora/js/mousewheel.js"></script>
<script type="text/javascript" src="/_src/desktop/common/site-flora/js/easing.js"></script>
<script type="text/javascript"
    src="/_src/desktop/common/site-flora/js/jquery.colorbox.js"></script>
<script type="text/javascript"
    src="/_src/desktop/common/site-flora/js/jquery.lazyload.js"></script>
<script type="text/javascript"
    src="/_src/desktop/common/site-flora/js/jquery.carouFredSel-6.2.0-packed.js"></script>
<script type="text/javascript"
    src="/_src/desktop/common/site-flora/js/jquery.ui.datepicker-fr.js"></script>
<script type="text/javascript">
			$(document).ready(function() {
				if ($('.JEtoileBig').length != 0) {
					$(".JEtoileBig").jRating({
						type : 'big',
						isDisabled : true,
						decimalLength : 1,
						smallStarsPath : '/_src/desktop/common/site-flora/images/small.png',
						bigStarsPath : '/_src/desktop/common/site-flora/images/stars.png'
					});
				}
				if ($('.JEtoileSmall').length != 0) {
					$(".JEtoileSmall").jRating({
						type : 'small',
						isDisabled : true,
						decimalLength : 1,
						smallStarsPath : '/_src/desktop/common/site-flora/images/small.png',
						bigStarsPath : '/_src/desktop/common/site-flora/images/stars.png'
					});
				}
			});
		</script>
<script type="text/javascript" src="/_src/desktop/common/site-flora/js/script.js"></script>
<script type="text/javascript" src="/_src/desktop/common/site-flora/js/jquery.cookie.js"></script>

<script type="text/javascript">        
        $(document).ready(function() {
            $("#footerNewsletter").submit(function() {
                 var emailReg = /^([\w-\.]+@([\w-]+\.)+[\w-]{2,4})?$/;
                 emailaddress=$("#footerNewsletter input[name='emailNewsletter']");
                 emailaddressVal=emailaddress.val();
                 
                 if(emailaddressVal=="" || emailaddressVal==null ){
                     emailaddress.val('Veuillez saisir votre adresse Mail');
                     emailaddress.addClass("invalidValidate");
                 }else if(!emailReg.test(emailaddressVal)) {             
                    emailaddress.val('E-mail non valide');
                    emailaddress.addClass("invalidValidate");
                 }else {
                     emailaddress.val('Inscription prise en compte');
                     emailaddress.removeClass("invalidValidate");
                     emailaddress.addClass("newsLetterOk");
                     $("#footerNewsletter input[type='submit']").hide();
                     var parm ="email=" + emailaddressVal;
                     $.ajax({
                         type: "GET",
                         url: "/newsletterUpdate",
                         data: parm,                   
                         success: function(msg){
                      	   
                         }
                     });

                     /* On appelle emailVision que si le flag use.hybrisNewsLetter est positionné à false */
                 	
                    	submitNewsletter(emailaddressVal,"","","","",undefined,2,false);
                	
                     

                 }       
                return false;
            });
            });  
</script>

<script type="text/javascript" src="/_src/desktop/common/site-flora/js/newsletter.js"></script>




<script type="text/javascript"
	src="/_src/desktop/common/js/acc.common.js"></script>

<script type="text/javascript">
	/*<![CDATA[*/

	ACC.common.contextPath = "";
	ACC.common.commonResourcePath = "/_src/desktop/common";
	ACC.common.themeResourcePath = "/_src/desktop/theme-purple";
	ACC.common.siteResourcePath = "/_src/desktop/site-interflora-fr";
	ACC.common.rootPath = "/";
	/*]]>*/
</script>

<script type="text/javascript"
	src="/_src/desktop/common/site-flora/js/jquery.scrollstop.js"></script>



<script type="text/javascript"
			src="/_src/desktop/common/js/acc.cms.js"></script>
		<script type="text/javascript"
			src="/_src/desktop/common/js/acc.product.js"></script>
		<script type="text/javascript"
			src="/_src/desktop/common/js/acc.refinements.js"></script>
	<script type="text/javascript">
	
			// PDP 
			dataLayer = [{ 
			  'PageType': 'Product', 
			  'PageId' : 'productDetails', 
			  'WebsiteID' : '1',
			  'Date' : '2014-09-16',
			  'CodeLangue' : 'FR',
			  'Product' : 'Sourire et son vase',    
			  'ProductId': 'W2SOC-0-FR', 
			  'DeliveryCost': '13.9', 
			  'Offers': 
			   [ 
				
				{ 
			     'Catproduit' : 'INTERFLORA',
			     'OfferType' : 'PRIX UNIQUE', 
			     'Price': '37.0' 
			    }
			   ] 
			}]; 
		</script>

	<!-- Google Tag Manager -->
<noscript><iframe src = "//www.googletagmanager.com/ns.html?id=GTM-86V5" height = "0" width = "0" style = "display:none;visibility:hidden">
</iframe></noscript>
<script>$(document).ready(function(){
		(function(w, d, s, l, i) {
			w[l] = w[l] || [];
			w[l].push({
				'gtm.start' : new Date().getTime(),
				event : 'gtm.js'
			});
			var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&l='+ l : '';
			j.async = true;
			j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl;
			f.parentNode.insertBefore(j, f);
		})(window, document, 'script', 'dataLayer', 'GTM-86V5');
	});
		
</script>
<!-- End Google Tag Manager -->
	<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>

<script language="JavaScript" type="text/javascript">
$(document).ready(function() {
	$('input[type=radio]').change(function(){
	     window.location.href=$(this).val();
	});
    $(".BtnC").prop("disabled",false);
});
</script>
<script type="text/javascript" src="//d2yp9b3a29g3i2.cloudfront.net/ergotest/ac627ab1cc.js"></script>

	<script type="text/javascript"
	src="/_src/desktop/common/site-flora/js/bulles.js"></script>

<div id="header" class="secHeader">
	<script>
	$(document).ready(function() {
		initBCCookie();
		$("#bcCookies").html($("#bcCookiesFooter").html());
		$("#bcCookiesFooter").remove();
	});
	
	function initBCCookie(){
		/* Si le cookie n'est pas défini */		
		if ($.cookie('cnil') !== '1'){
			/* Si l'utilisateur est en train de naviguer, on crée le cookie et on vire le bandeau */		
			if(isNavigating()) {
	      		fonctionCookie();
			}else{
		        $('#bcCookies').animate(
		            { 
		            	marginTop: '0'
		            }, 700, function(){}
		        );
			}
	    }else {
	    	$('#bcCookies').remove();
	    }
	}
	
	/* True si l'utilisateur est arrivé sur la page courante en navigant dans le site */
	function isNavigating(){
		var urlNow = window.location.hostname;
		var urlBefore = document.referrer.split('/')[2];
		return urlBefore !== undefined && urlNow == urlBefore.substring(0, urlNow.length);
	}
	
	/* Enleve le bandeau cookie avec animation et crée le cookie 'cnil' */
	function fonctionCookie(){
		$("#bcCookies").animate(
			{
				marginTop: "-32px"
			}, 600, 
			function(){
// 				$("#bcCookies").remove();
			}
		);
       	$.cookie('cnil', '1', { expires: 3650, path: '/' });
	}
	</script>
	<div id="bcCookies">
<!-- 		<P> -->
<!-- 			<a href="" onclick="fonctionCookie()"><span id="crossCookie">&#10008</span></a> -->
<!-- 		</p> -->
<!-- 		<p>En poursuivant votre navigation sur ce site, vous acceptez l'utilisation de cookies pour vous proposer des services et des -->
<!-- 			offres adapt&eacute;s à vos centres d'int&eacute;r&ecirc;ts. <a href="/conditions-generales-de-vente#9">En savoir plus et g&eacute;rer ces param&egrave;tres.</a> -->
<!-- 			<a href="" onclick="fonctionCookie()"><span id="crossCookie">&#10008</span></a></p> -->
	</div>
    <div class="topHeader">
        <div class="main">
            <div class="leftBloc">
                <div class="phoneC" onmouseout="couic();" onmouseover="bullepop('tipInfoCommande',event);">
                    <p>
                        Commandez par t&eacute;l&eacute;phone&nbsp;au <span class="numberC">0810 353 877</span><span class="PriceC"> ( co&ucirc;t d&rsquo;un appel local )</span><p>                        
                </div>
            </div>
            <div class="rightBlock">
                <ul>
					<li><a href="/solution-webpro" title="SOLUTIONS PROS" >SOLUTIONS PROS</a></li>
					<li><a href=""><a href="/my-account/suiviCommande" style="font-weight:bold;font-size:16px"" title="SUIVI DE COMMANDE" >SUIVI DE COMMANDE</a></li>
					</ul>
            </div>
        </div>
    </div>

    <div class="SecondHeader main">
        <div id="logo" itemscope itemtype="http://schema.org/Organization">
            <a href="/" itemprop="url"><img title="Livraison fleurs - Interflora"
								alt="" src="/medias/logo.png?context=bWFzdGVyfGltYWdlc3w5OTkwfGltYWdlL3BuZ3xpbWFnZXMvaDBiL2gxNC84ODIxOTE5OTA3ODcwLnBuZ3w1OTQ5YjY5M2FkZDk1ZDNiMmVjMDhmNDNkMjE2M2Y3NGY4ZGFiOTEwM2U1NjQxODRiYTAyMDVhNjQ2ZDVmOTlm"  itemprop="logo" /></a>
						</div>
        <div class="title2">
            <a href="/fleuristes" _mce_href="/fleuristes">5200 artisans fleuristes <span>vous livrent en moins de 4h !</span></a></div>
        <div class="LienRapide">
            <ul>
                <li class="first"><a href="/cart"  title='Ma sélection'>Ma sélection</a></li>
                <li><a href="/my-account" title='Mon compte' >Mon compte</a>
                        </li>
                </ul>
        </div>
        <div class="clear"></div>
    </div>
    <div id="MenuMain">
    <div class="main">
        <ul>
                        
            <li class="subMenu multiLM multiLMA">
					<a href="javascript:void(0)" title="Nos produits PAR OCCASION" >Nos produits PAR OCCASION</a>
					<ul>
						<!-- <li class=""> -->
								<!-- </li> -->
						<!-- <li class=""> -->
								<!-- </li> -->
						<!-- <li class=""> -->
								<!-- </li> -->
						<!-- <li class=""> -->
								<li class="yCmsComponent"><a href="/c/fleurs-anniversaire" title="Anniversaire" >Anniversaire</a></li><!-- </li> -->
						<!-- <li class=""> -->
								<li class="yCmsComponent"><a href="/c/fleurs-deuil" title="Deuil" >Deuil</a></li><!-- </li> -->
						<!-- <li class=""> -->
								<li class="yCmsComponent"><a href="/c/fleurs-amour" title="Amour" >Amour</a></li><!-- </li> -->
						<!-- <li class=""> -->
								<!-- </li> -->
						<!-- <li class=""> -->
								<li class="yCmsComponent"><a href="/c/fleurs-plaisir" title="Pour le plaisir" >Pour le plaisir</a></li><!-- </li> -->
						<!-- <li class=""> -->
								<!-- </li> -->
						<!-- <li class=""> -->
								<li class="yCmsComponent"><a href="/c/fleurs-remerciements" title="Remerciements" >Remerciements</a></li><!-- </li> -->
						<!-- <li class=""> -->
								<li class="yCmsComponent"><a href="/c/fleurs-naissance" title="Naissance" >Naissance</a></li><!-- </li> -->
						<!-- <li class=""> -->
								<li class="yCmsComponent"><a href="/c/fleurs-retablissement" title="Bon rétablissement" >Bon rétablissement</a></li><!-- </li> -->
						<!-- <li class=""> -->
								<li class="yCmsComponent"><a href="/c/fleurs-mariage" title="Mariage" >Mariage</a></li><!-- </li> -->
						<!-- <li class=""> -->
								<li class="yCmsComponent"><a href="/c/fleurs-felicitations" title="Félicitations" >Félicitations</a></li><!-- </li> -->
						</ul>
				</li>
			<li class="multiLMA menuSt2 subMenu">
		<a href="javascript:void(0)" title="Nos produits PAR TYPE" >Nos produits PAR TYPE</a>
		<div class="subMenuElem">
			<ul class="fisrtI" >
					<li class="yCmsComponent"><a href="/c/bouquet-de-fleurs" title="Les bouquets" >Les bouquets</a></li><li class="yCmsComponent"><a href="/c/compositions-florales" title="Les compositions florales" >Les compositions florales</a></li><li class="yCmsComponent"><a href="/c/plantes-vertes-fleuries" title="Les plantes" >Les plantes</a></li><li class="yCmsComponent"><a href="/c/tout-voir" title="Tout voir" >Tout voir</a></li><li class="yCmsComponent"><a href="/c/fleurs-saison" title="Bouquets d'été" >Bouquets d'été</a></li></ul>
			<ul class="" >
					<li class="yCmsComponent"><a href="/tendances-florales-septembre" title="Collection Créateur" >Collection Créateur</a></li><li class="yCmsComponent"><a href="http://www.prestige.interflora.fr" title="Collection Prestige" target="_new">Collection Prestige</a></li><li class="yCmsComponent"><a href="/Abonnement-fleurs" title="Abonnement Fleurs" >Abonnement Fleurs</a></li><li class="yCmsComponent"><a href="/cheque-fleurs" title="Chèques-Fleurs" >Chèques-Fleurs</a></li><li class="yCmsComponent"><a href="/bebloom" title="Offre cadeaux" >Offre cadeaux</a></li></ul>
			<ul class="smaalLink" >
					<li class="yCmsComponent"><a href="/c/bouquets-lys" title="Spécial Lys" >Spécial Lys</a></li><li class="yCmsComponent"><a href="/c/orchidees" title="Spécial Orchidée" >Spécial Orchidée</a></li><li class="yCmsComponent"><a href="/c/roses-rouges" title="Spécial Rose rouge" >Spécial Rose rouge</a></li></ul>
			<div class="clear"></div>
		</div>
		</li>	
	<li class=""><a href="/c/roses" title="ROSES" >ROSES</a></li>
			<li class=""></li>
			<li class=""><a href="/c/fleurs-cadeau" title="CADEAUX" >CADEAUX</a></li>
			<li class="subMenu last menuSt1 multiLMA">
					<a href="javascript:void(0)" title="DOM-COM et ETRANGER" >DOM-COM et ETRANGER</a>
					<ul>
						<!-- <li class=""> -->
								<li class="yCmsComponent"><a href="/c/fleurs-dom-com" title="Livraison DOM-COM" >Livraison DOM-COM</a></li><!-- </li> -->
						<!-- <li class=""> -->
								<li class="yCmsComponent"><a href="/liste-pays" title="Livraison à l'étranger" >Livraison à l'étranger</a></li><!-- </li> -->
						</ul>
				</li>
			</ul>
    </div>
</div>
</div>
<a name="skiptonavigation"></a>
		<div id="cart_popup" class="cart_popup"></div><div id="cross_popup" class="cross_popup"></div><div id="content">
	      <div itemtype="http://data-vocabulary.org/Product">
        <div class="PLP FicheProduit " id="PageLP"> 
        
            <div id="Caroussel">
                <div>
                    <img alt="Bouquet Délicat Lysanthius Rose branchue Rose clair Blanc - SOURIRE" src="/medias/SOURIRE-W2SO-table.jpg?context=bWFzdGVyfGltYWdlc3wxMTYyNTR8aW1hZ2UvanBlZ3xpbWFnZXMvaDA1L2g2NS84ODEzNzk4MzkxODM4LmpwZ3xkMWE0ZTBmMDExMzE4MzBlZTNkZDQ3NmUzNTdhODIxMDZjMTUyZGJmYWYxMzg5YzE0ODkxMTRlZjQyMmRlYWUx" id="imgpdpfr" />
                    </div>
            </div>  
            <div class="plPHeader PdpBlocCnImg">         
                <div class="main">
                    <div class="clear"></div>
                        <ul class="breadcrumbs">
	<li itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
		<a href="/" itemprop="url" title='Accueil'><span itemprop="title">Accueil</span></a>
	</li>

<li itemscope itemtype="http://data-vocabulary.org/Breadcrumb" >
			<a href="/c/tout-voir" title="Tout voir"  itemprop="url" ><span itemprop="title">  Tout voir</span></a>
				</li>
	<li itemscope itemtype="http://data-vocabulary.org/Breadcrumb" >
			<meta itemprop="url" content="http://www.interflora.fr/tout-voir/bouquet-sourire-vase/PRIX-UNIQUE/FR"/>
					<span class="active" itemprop="title">Sourire et son vase</span>
				</li>
	</ul><div class="navigatorBouq">
                    	









    
    
        
    
    
    
    

    

	<span class="lienRetour">
	    
    </span>
    
	
    
        </div>
                    <div class="clear"></div>
                    <script type="text/javascript">

$(document).ready(function() {
    
    $("#productHelp").click(function(){
        $.colorbox({href:"/**/p/productHelp"});
    });
    $(".BtnC").prop("disabled",false);
});

</script>

<div class="blocContent">
    <div class="left"></div>
    <div class="right">
        <h1 class="titleProduit" itemprop="name">
            Sourire et son vase<img src="/medias/label-vaseoffert-6.png?context=bWFzdGVyfHJvb3R8MTY0NnxpbWFnZS9wbmd8aDkwL2g0Zi84ODMzNjg1MDI4ODk0LnBuZ3w5ZWYzNmUyOTVlYmUyODAxNThiZDgyNDg3YTIwODdkNGZkYzhiODI4ZjhkNzQxOWU1ZTM5N2FmODE5NTVlZWVk" alt="Sourire et son vase" />
            </h1>

        <p class="paraGF" itemprop="description">
        Bouquet de forme arrondie rose et blanc avec vase<SUP>2</SUP>.<a class="lireD" href="#mosaiqueBloc">&thinsp;+&nbsp;de&nbsp;photos</a>
        </p>
        <div class="jetoile jetoileB jetoileWL">
            <div id="avisEtoilePDP"><div style="width:92.5%"></div></div>
			<a href="#avisPDP" class="lireD">Lire les 217 avis</a>
        </div>
        <div class="livraisonB Radiostyle">
            <!-- start variant domtom -->
                <label class="Lible">1/ Choisissez votre lieu de livraison :</label>
                        <form id="domtom">
                            <label class="radioOn" > <input type="radio"
                                    name="domTomOption" id="domTomOption0" value="/tout-voir/bouquet-sourire-vase/PRIX-UNIQUE/FR" 
                                    checked="checked"  title="" /> <span>France métropolitaine</span>
                                 
                                </label>
                            </form>
                <!-- end variantdomtom -->
                <div class="clear"></div>
                <div class="tailes">
	                        <label class="Lible">
	                        	2/ Choisissez votre taille :&nbsp;<a class="popUpAidePrix lireD" href="#popUpAidePrix">Guide des tailles</a></label>
							<div class="clear"></div>
                        <form>
                            <label class="radioSimple radioOn"  title="43&euro;95">

                                <input type="radio" value="/tout-voir/bouquet-sourire-vase/PRIX-UNIQUE/FR" name="variantPrice" style="opacity: 0;" checked="checked" />
                                    <span>
<!-- montant promo=6.95, _typePromo=M , prix = 43.95 -->                                       
										<span style="margin-top:5px;font-weight:bold;font-size:16px">
                                        		PRIX UNIQUE : 37&euro;00</span>
                                        											
                                        	<span style="padding-left: 0px; text-decoration: line-through;font-size:15px">
                                        		43&euro;95</span>        	
                                        </span>
                                
                                </label>
                            </form>

                    </div>
                <!-- 
            <p class="pricM" itemprop="offerDetails" itemscope itemtype="http://data-vocabulary.org/Offer">
             	<meta itemprop="currency" content="EUR" />
                <span class="oldPrix" ><span class="hidden" itemprop="price">43,95</span>
43&euro;95</span>
                    37&euro;00</p>
 			-->
            <p class="txtLiv">
                Frais de livraison : <span class="prix">13€90 </span>
            </p>
            
            <div class="livPossible"><span>Livraison possible aujourd'hui</span> si commande avant 17h<br>Nos fleuristes livrent partout en France : à domicile /<br>Travail / Etablissement public / Lieu de cérémonie</div><!-- <div class="livPossible">
				<span>Livraison possible aujourd'hui</span>
	            si commande avant 17h<br>
	            Nos fleuristes livrent partout en France : à domicile /<br>Travail / Etablissement public / Lieu de cérémonie</div> -->
            
            <form id="addToCartForm" class="add_to_cart_form" action="/cart/add" method="post">
        <input type="hidden" id="csrfToken" name="csrfToken" value="1410896634104922751098367927165" />
        <!--<label for="qty">basket.page.quantity</label>
            --><input type="hidden" size="1" id="qty" name="qty" class="qty" value="1">
            <input type="hidden" name="category" value="">
        <input type="hidden" name="productCodePost" value="W2SOC-0-FR"/>

        <!--<p class="stock_message"></p>
        

        --><button type="submit" class="Btn BtnC" disabled="disabled">
            		Commander</button>
        	<input type="hidden" id="acceptViderCart" value="false" name="acceptViderCart" />
    </form></div>
    </div>
    
    
</div>

<div style="display:none">
<div id="popUpAidePrix" class="BlocPoPUP PopCross">
    <div class="prdDesire"><h3>Un budget selon vos désirs</h3><div class="items"><div class="item"><div class="img"><a href="#" _mce_href="#"></a><img src="/images/Petit.jpg" _mce_src="/images/Petit.jpg" alt="bouquet small" title="bouquet small" align="bottom" border="0" height="244" width="195"></div><h6>&gt; <span>Taille S</span> : Pour bien débuter !</h6><p>C’est le prix de départ pour la réalisation de votre composition florale, qui correspond en termes de forme et de couleurs au visuel présenté sur le site.</p></div><div class="item"><div class="img"><a href="#" _mce_href="#"></a><img src="/images/Moyen.jpg" _mce_src="/images/Moyen.jpg" alt="bouquet medium" title="bouquet medium" border="0" height="244" width="195"></div><h6>&gt; <span>Taille M</span> : Pour plus d’effets !</h6><p>Ajoutez de l’effet à votre composition florale en optant pour un budget intermédiaire : le visuel présenté sur le site va gagner en nombre de fleurs et donc en volume.</p></div><div class="item last"><div class="img"><a href="#" _mce_href="#"></a><img src="/images/Grand.JPG" _mce_src="/images/Grand.JPG" alt="bouquet large" title="bouquet large" border="0" height="244" width="195"></div><h6>&gt; <span>Taille L</span> : A la perfection !</h6><p>C’est la formule des grandes occasions. Enrichie en fleurs, votre composition florale offre des dimensions très généreuses en termes de nature et de volume.</p></div></div></div></div>

</div>

</div>
            </div>
        </div>
        
    
<div class="conteFP">
            <div class="main">            
            	<div class="ParReseau">
            	<div class="fb">
	<fb:like href="http://www.interflora.fr/tout-voir/bouquet-sourire-vase/PRIX-UNIQUE/FR" send="false"
		layout="button_count" width="100" show_faces="false"></fb:like>
</div>

<div class="pinterest">
	<a href="//pinterest.com/pin/create/button/?url=http%3a%2f%2fwww.interflora.fr%2ftout-voir%2fbouquet-sourire-vase%2fPRIX-UNIQUE%2fFR&media=http%3a%2f%2fwww.interflora.fr%2fmedias%2fBouquet-Delicat-Lysanthius-Rose-branchue-Rose-clair-Blanc-zoom1.jpg%3fcontext%3dbWFzdGVyfGltYWdlc3w4NDU1NnxpbWFnZS9qcGVnfGltYWdlcy84Nzk2NDcxMDAxMTE4LmpwZ3wt&description=Bouquet+de+forme+arrondie+rose+et+blanc+avec+vase2." data-pin-do="buttonPin" data-pin-config="none"> 
		<img src="//assets.pinterest.com/images/pidgets/pin_it_button.png" />
	</a>
</div>
</div>
            
            <p class="legendPara">
                Le bouquet Interflora présenté est un produit de création réalisé par un artisan fleuriste sur la base d'un assortiment de fleurs fraîches. La sensibilité créative du fleuriste exécutant, son savoir faire, son approvisionnement de fleurs du moment suivant la saison peuvent faire que le bouquet livré puisse, à son initiative, parfois différer du visuel présenté qui a valeur illustrative, y compris en nombre de fleurs (le nombre de fleurs est garanti pour CARA et CÂLIN). <br><span style="font-size: xx-small;" _mce_style="font-size: xx-small;">1- Ourson en peluche Harry , taille 24 cm, Norme CE-tous âges. 2- Vase en plastique transparent L12 x P12 x H16 cm. 3- Mini vase en plastique transparent L8 x P8 x H14 cm.</span><br></p>
            
            <div class="clear"></div>
            
















<div class="mosaiqueBloc" id="mosaiqueBloc">
    <div class="titleMosaiq">
        <div  class="title3 ">
            Détails bouquet
        </div>
    </div>
    <div class="left">
        <div class="Gcase1">
            <div class="col1">
                <div class="col marB bloCM1">
                    
                    
                        <img src="/medias/rose-poudre.jpg?context=bWFzdGVyfGltYWdlc3w4MzI3fGltYWdlL2pwZWd8aW1hZ2VzLzg4MDU3NDg3MDMyNjIuanBnfC0" alt="" />
                        
                        <h5><p>Rose poudr&eacute;</p><p>__</p></h5>
                        <p>Féminin et sensuel, le rose poudré exprime le charme et la séduction.</p>
                    


                </div>
                <div class="col">
                	
                    	<img alt="Bouquet Délicat Lysanthius Rose branchue Rose clair Blanc - SOURIRE - Zoom2" src="/medias/Bouquet-Delicat-Lysanthius-Rose-branchue-Rose-clair-Blanc-zoom2.jpg?context=bWFzdGVyfGltYWdlc3wxODc3N3xpbWFnZS9qcGVnfGltYWdlcy84Nzk2NDY2NzQxMjc4LmpwZ3wt" />
                    	
                </div>
            </div>
            <div class="col2">
            	
                	<img itemprop="image" alt="Bouquet Délicat Lysanthius Rose branchue Rose clair Blanc - SOURIRE - Zoom1" src="/medias/Bouquet-Delicat-Lysanthius-Rose-branchue-Rose-clair-Blanc-zoom1.jpg?context=bWFzdGVyfGltYWdlc3w4NDU1NnxpbWFnZS9qcGVnfGltYWdlcy84Nzk2NDcxMDAxMTE4LmpwZ3wt" />
                
            </div>
        </div>
        <div class="Gcase2">
            <div class="col1 bloCM2">                
                
                
                    <img src="/medias/rectangle-couleur-21.jpg?context=bWFzdGVyfGltYWdlc3wyMjM2MXxpbWFnZS9qcGVnfGltYWdlcy84ODA1Nzc2NzUyNjcwLmpwZ3wt" alt="" />
                
                    <h5></h5>
                    <p></p>
                


            </div>
            <div class="col2">
                <div class="col marB">
					
                    	<img alt="Bouquet Délicat Lysanthius Rose branchue Rose clair Blanc - SOURIRE - Zoom4" src="/medias/Bouquet-Delicat-Lysanthius-Rose-branchue-Rose-clair-Blanc-zoom4.jpg?context=bWFzdGVyfGltYWdlc3wxNjQxNXxpbWFnZS9qcGVnfGltYWdlcy84Nzk2NDY0NjExMzU4LmpwZ3wt">
                    	
                </div>
                <div class="col bloCM1">
                    
                    
                        <img src="/medias/creme.jpg?context=bWFzdGVyfGltYWdlc3w4MjcyfGltYWdlL2pwZWd8aW1hZ2VzLzg4MDU3NDc5ODIzNjYuanBnfC0" alt="" />
                    
                        <h5><p>Cr&egrave;me</p><p>__</p></h5>
                        <p>Tendance, le crème est souvent associé au raffinement et à l'originalité.</p>
                    
                </div>
            </div>
            <div class="col3 bloCM3">
                
                    
                    	<img src="/medias/style-delicat.jpg?context=bWFzdGVyfGltYWdlc3wxNzgzN3xpbWFnZS9qcGVnfGltYWdlcy84ODA1NzQ5NzUxODM4LmpwZ3wt" alt="" />
                    	
                    <h5><p>Style D&eacute;licat</p><p>__</p></h5>
                    <p>Authentique, ce bouquet d&eacute;licat transmet &agrave; votre destinataire tous vos sentiments avec naturel et &eacute;l&eacute;gance, sans risque d'impair.<br /></p>
                

            </div>
        </div>
        <div class="Gcase3">
			
					 <table border="0" cellspacing="0" cellpadding="0" width="100%" height="100%" style="background: url(/medias/bck-mosaique-bas.jpg?context=bWFzdGVyfGltYWdlc3wzMDM2OXxpbWFnZS9qcGVnfGltYWdlcy84ODA2ODY1NTM1MDA2LmpwZ3wt) repeat;"><tbody><tr><td valign="middle"><h1 style="text-align: center; font-weight: normal; font-size: 28px;"><em><span style="color: #8c8582;">"Chaque bouquet est unique"</span></em></h1><p style="text-align: center; padding-top: 8px;"><span style="font-size: 13px; color: #8c8582; font-family: Arial, Helvetica, sans-serif;">R&eacute;alis&eacute; par un artisan-fleuriste qui y met chaque fois un peu de lui,<br />chez Interflora un bouquet n'est jamais un produit standardis&eacute;.</span></p></td></tr></tbody></table> 
			
		</div>
    </div>
    <div class="right">
        <div class="col1">
			
	            <img alt="Bouquet Délicat Lysanthius Rose branchue Rose clair Blanc - SOURIRE - Zoom3" src="/medias/Bouquet-Delicat-Lysanthius-Rose-branchue-Rose-clair-Blanc-zoom3.jpg?context=bWFzdGVyfGltYWdlc3wyMDAwN3xpbWFnZS9qcGVnfGltYWdlcy84Nzk2NDY5MDAyMjcwLmpwZ3wt">
	           
        </div>
        <div class="col2 bloCM2">            
            
            
                <img src="/medias/Rose-branchue.jpg?context=bWFzdGVyfGltYWdlc3wyOTQwMHxpbWFnZS9qcGVnfGltYWdlcy84ODA1NzUwNjAzODA2LmpwZ3wt" alt="" />
                
                <h5><p>Rose branchue</p><p>__</p></h5>
                <p>Fleur de grande qualité, elle exprime la douceur et la générosité.</p>
            

        </div>
        <div class="col3 bloCM1">
            
            
                <img src="/medias/couleur-C-94.jpg?context=bWFzdGVyfGltYWdlc3w5ODJ8aW1hZ2UvanBlZ3xpbWFnZXMvODgwNTc1ODAwOTM3NC5qcGd8LQ"  alt="" />
			                
                <h5></h5>
                <p></p>
            
       </div>     
            <div class="col4 bloCM4">
            
               <div style="background: url(/medias/bck-mosaique-bas-2.jpg?context=bWFzdGVyfGltYWdlc3wyNDMxfGltYWdlL2pwZWd8aW1hZ2VzLzg4MDc5NjE1MjYzMDIuanBnfC0); width: 100%; height: 100%;"><span style="font-size: 22px; color: #64635f; display: block; padding-top: 95px; text-align: center; line-height: 24px; font-style: italic;">Fleurs fra&icirc;ches<br />garanties</span></div>
            
            </div>
            
        </div>
    </div>
<div id="avisPDP" class="BlocAvis BlocAvisCheckout BlocAvisPdp main"  itemprop="review" itemscope itemtype="http://data-vocabulary.org/Review-aggregate">
	<meta itemprop="votes" content="217">
    <meta itemprop="rating" content="4.625"/>

	<div class="jetoile">
		<div class="title4">		
			 <span>217</span> clients nous ont donn&eacute; leur avis sur ce bouquet.
			<div class="etoilsPrinc"><div id="avisFooterEtoilsPrinc" ><div style="width:92.5%"></div></div></div>			
			<span class="hidden">4.625</span>
		</div>
	</div>
	
	<div class="blocLeft">
	<div class="itemAvis">
		<div class="jetoile">
			<span>
				M. &nbsp;Warren&nbsp;D,&nbsp;de&nbsp;Cayeux-sur-Mer</span>
		<div class="etoilsClient"><div id="avisFooterEtoilClient" ><div style="width:100%"></div></div></div>
		<p>les fleurs sont&nbsp;bien arrivé comme demandé merci</p>
	</div>
</div>
</div>
<div class="blocRight">
	<div class="itemAvis">
		<div class="jetoile">
			<span>
				Mlle&nbsp;Aude&nbsp;C,&nbsp;de&nbsp;Aix-en-Provence</span>
		<div class="etoilsClient"><div id="avisFooterEtoilClient" ><div style="width:100%"></div></div></div>
		<p>Le bouquet était très beau merci au fleuriste</p>
	</div>
</div>
</div>
<div id="allAvis">
			<div class="blocLeft">
	<div class="itemAvis">
		<div class="jetoile">
			<span>
				Mme&nbsp;Patricia&nbsp;J,&nbsp;de&nbsp;Rumilly</span>
		<div class="etoilsClient"><div id="avisFooterEtoilClient" ><div style="width:100%"></div></div></div>
		<p><P>très joli bouquet et livraison&nbsp;pratique avec&nbsp;le vase</P></p>
	</div>
</div>
</div>
<div class="blocRight">
	<div class="itemAvis">
		<div class="jetoile">
			<span>
				M.&nbsp;Aurélien&nbsp;A,&nbsp;de&nbsp;Pamiers</span>
		<div class="etoilsClient"><div id="avisFooterEtoilClient" ><div style="width:80%"></div></div></div>
		<p>bon service</p>
	</div>
</div>
</div>
<div class="blocLeft">
	<div class="itemAvis">
		<div class="jetoile">
			<span>
				Mlle&nbsp;Marlène&nbsp;G,&nbsp;de&nbsp;Sarlat-la-Canéda</span>
		<div class="etoilsClient"><div id="avisFooterEtoilClient" ><div style="width:100%"></div></div></div>
		<p>super ct l'anniversaire de mon amie et elle etait ravi</p>
	</div>
</div>
</div>
<div class="blocRight">
	<div class="itemAvis">
		<div class="jetoile">
			<span>
				M.&nbsp;Jonathan&nbsp;C,&nbsp;de&nbsp;Paris 8</span>
		<div class="etoilsClient"><div id="avisFooterEtoilClient" ><div style="width:100%"></div></div></div>
		<p>ma maman a recu son bouquet juste apres ma commande merci!</p>
	</div>
</div>
</div>
<div class="blocLeft">
	<div class="itemAvis">
		<div class="jetoile">
			<span>
				Mme&nbsp;Jocelyne&nbsp;R,&nbsp;de&nbsp;Oissel</span>
		<div class="etoilsClient"><div id="avisFooterEtoilClient" ><div style="width:80%"></div></div></div>
		<p>bien livré</p>
	</div>
</div>
</div>
<div class="blocRight">
	<div class="itemAvis">
		<div class="jetoile">
			<span>
				Mme&nbsp;Christelle&nbsp;L,&nbsp;de&nbsp;Maubeuge</span>
		<div class="etoilsClient"><div id="avisFooterEtoilClient" ><div style="width:80%"></div></div></div>
		<p>bonne idée avec un vase c'est pratique</p>
	</div>
</div>
</div>


<div class="clear allavislink">
	<a href="http://www.aviscertifies.com/avis-clients/interflora.fr"  target="_blanc" title="217 clients">
		Consulter tous les avis
	</a>
</div></div>	
		<div class="clear"></div>
	
<div class="allavis" id="displayAllAvis">
	<a href="#"><span class="plusavis">Voir d'autres avis</span>
	<span class="moinsavis desactiveravis">Voir moins d'avis</span></a>
</div></div></div>
        </div>    
     <div class="content">
            <div class="main">
                <div class="listProducts listProductsPDP">
                    <div class="titreHome">
                        <h2 class="">Ces bouquets vous toucheront aussi</h2>
                    </div>
                
                    <div class="itemProduct hover">                 
                        <a href="/tout-voir/bouquet-smile/PRIX-UNIQUE/FR" title="Smile et son mini-vase" class="imgLink">
                        	<img data-original="/images/Bouquet-champêtre-Rose-Alstroemeria-Rose-Orange.jpg" src="/_src/desktop/common/site-flora/images/img_none.jpg" style="display: inline;"  class="lazy"  alt="Bouquet champêtre Rose Alstroemeria Rose Orange - SMILE" title="Bouquet champêtre Rose Alstroemeria Rose Orange - SMILE" />
                
			</a>
                        <div class="txt">
                         	<span class="labelIm">
                            	<img alt="" src="/medias/Mini-vase-offert-4-5.jpg?context=bWFzdGVyfHJvb3R8NDAyMXxpbWFnZS9qcGVnfGhkNS9oOTYvODgzMzY4NTg0ODA5NC5qcGd8NDlmYWRjMzg3ZGQ0YTcwYTkyMGFjOTlmZDQyZWM0ZWJmODAwNGMzNzJhYmUwODExZWQ3YTZiYjU4YjY0MDQ3NQ" />
                            	</span>	
                            <div class="title4"><a href="/tout-voir/bouquet-smile/PRIX-UNIQUE/FR" title="Smile et son mini-vase" >Smile et son mini-vase</a></div>
                             
                            <span class="promo"> <span>37&euro;50</span>&nbsp; <strong>
                    32&euro;00</strong>
            </span>
        </div>
                    </div>
                    <div class="itemProduct ">                 
                        <a href="/tout-voir/plante-anthurium/SMALL/FR" title="Anthurium" class="imgLink">
                        	<img data-original="/images/Plante-Graphique-anthurium-Anthurium-rouge.jpg" src="/_src/desktop/common/site-flora/images/img_none.jpg" style="display: inline;"  class="lazy"  alt="Plante Graphique anthurium Anthurium rouge - ANTHURIUM" title="Plante Graphique anthurium Anthurium rouge - ANTHURIUM" />
                
			</a>
                        <div class="txt">
                         	<span class="labelIm">
                            	</span>	
                            <div class="title4"><a href="/tout-voir/plante-anthurium/SMALL/FR" title="Anthurium" >Anthurium</a></div>
                             
                            <span> à partir de &nbsp; <strong>
                39&euro;00&nbsp;
        </strong>
        </span>
        
    </div>
                    </div>
                    <div class="itemProduct ">                 
                        <a href="/tout-voir/plante-midi/SMALL/FR" title="Midi" class="imgLink">
                        	<img data-original="/images/Plante-Classique-klaenchoe-vert-multicolore.jpg" src="/_src/desktop/common/site-flora/images/img_none.jpg" style="display: inline;"  class="lazy"  alt="Plante Classique klaenchoe vert multicolore - MIDI" title="Plante Classique klaenchoe vert multicolore - MIDI" />
                
			</a>
                        <div class="txt">
                         	<span class="labelIm">
                            	</span>	
                            <div class="title4"><a href="/tout-voir/plante-midi/SMALL/FR" title="Midi" >Midi</a></div>
                             
                            <span> à partir de &nbsp; <strong>
                39&euro;00&nbsp;
        </strong>
        </span>
        
    </div>
                    </div>
                    <div class="itemProduct ">                 
                        <a href="/tout-voir/bouquet-confidence/SMALL/FR" title="Confidence" class="imgLink">
                        	<img data-original="/images/Bouquet-Classique-Rose-Alstroemeria-Blanc-Vert.jpg" src="/_src/desktop/common/site-flora/images/img_none.jpg" style="display: inline;"  class="lazy"  alt="Bouquet Classique Rose Alstroemeria Blanc Vert - CONFIDENCE" title="Bouquet Classique Rose Alstroemeria Blanc Vert - CONFIDENCE" />
                
			</a>
                        <div class="txt">
                         	<span class="labelIm">
                            	</span>	
                            <div class="title4"><a href="/tout-voir/bouquet-confidence/SMALL/FR" title="Confidence" >Confidence</a></div>
                             
                            <span> à partir de &nbsp; <strong>
                39&euro;00&nbsp;
        </strong>
        </span>
        
    </div>
                    </div>
                    </div>
            </div>
        </div>
   <!--   start content       -->

    <div class="main">
       





<div class="BlocServices">
    
</div>
</div>
        
    <div class="blocSlogan">
    	<div class="main">              
    	    <p>Leader de la transmission florale, Interflora vous propose &agrave; travers son site de vente de fleurs en ligne, la garantie d'un service de qualit&eacute; pour envoyer des fleurs en France et dans le monde. Gr&acirc;ce &agrave; son r&eacute;seau de 5200 fleuristes, un envoi fleurs peut s'effectuer 7 jours sur 7, y compris jours f&eacute;ri&eacute;s et jours de f&ecirc;tes (Saint-Valentin, F&ecirc;te des m&egrave;res, etc.). Livraison possible en moins de 4 heures. Le fleuriste le plus proche effectuera alors la livraison de fleurs. Il vous suffit de choisir un bouquet, une composition florale ou une plante dans la collection Interflora.</p></div>
    </div> 
    
</div>

	<div id="fb-root"></div>

<script>
window.fbAsyncInit = function() {
  FB.init({
    status     : true,
    xfbml      : true
  });
};

(function(){
   if (document.getElementById('facebook-jssdk')) {return;}
   var firstScriptElement = document.getElementsByTagName('script')[0];
   var facebookJS = document.createElement('script'); 
   facebookJS.id = 'facebook-jssdk';
   facebookJS.src = '//connect.facebook.net/fr_FR/all.js';
   firstScriptElement.parentNode.insertBefore(facebookJS, firstScriptElement);
 }());
</script><div id="contenuPopUp" style="height: auto;" ></div>      <script type="text/javascript" src="//assets.pinterest.com/js/pinit.js"></script>

		</div>
		<div class="tbulle" id="tipInfoCommande" >Vous avez la possibilit&eacute; de passer une commande sp&eacute;cifique, d'un montant inf&eacute;rieur &agrave; celui des visuels pr&eacute;sent&eacute;s sur le site (sous r&eacute;serve de l'accord du fleuriste ex&eacute;cutant), pour un produit diff&eacute;rent, en vous adressant &agrave; notre service commande au N&deg; :<br>0810 353 877<br>du lundi au samedi<br>de 8h &agrave; 19h. </div>
	
	<!-- static variable -->
<div id="footer">
        <div class="hautBloc">
            <div class="main">
                <a id="logoFooter" href="/"><img alt="Livraison fleurs - Interflora" src="/medias/logo.png?context=bWFzdGVyfGltYWdlc3w5OTkwfGltYWdlL3BuZ3xpbWFnZXMvaDBiL2gxNC84ODIxOTE5OTA3ODcwLnBuZ3w1OTQ5YjY5M2FkZDk1ZDNiMmVjMDhmNDNkMjE2M2Y3NGY4ZGFiOTEwM2U1NjQxODRiYTAyMDVhNjQ2ZDVmOTlm" /></a>
            <div class="itemBloc">
                <div class="title3">À propos d’Interflora</div>
                        <ul class="apropos">
                            <li class="Fc right_col">
                                	<a href="/historique" title="L’histoire d'Interflora" >L’histoire d'Interflora</a></li>
                            <li class="Fc right_col">
                                	<a href="/fleuristes" title="Trouver un fleuriste" >Trouver un fleuriste</a></li>
                            <li class="Fc right_col">
                                	<a href="/fonds-interflora" title="Le Fonds de dotation Interflora" >Le Fonds de dotation Interflora</a></li>
                            <li class="Fc right_col">
                                	<a href="/paroles-d-artisans-fleuristes" title="Paroles d'artisans fleuristes" >Paroles d'artisans fleuristes</a></li>
                            <li class="Fc right_col">
                                	<a href="http://blog.interflora.fr/" title="L'actualité des fleurs" target="_new">L'actualité des fleurs</a></li>
                            </ul>
                <a href="https://www.facebook.com/Interflora.France" target="_blank"><img alt="Facebook Interflora" src="/_src/desktop/common/site-flora/images/logo_fb.png" class="ftr_rs" /></a>
                <a href="http://www.pinterest.com/interflorafr/" target="_blank"><img alt="Pinterest Interflora" src="/_src/desktop/common/site-flora/images/logo_pnt.png" class="ftr_rs" /></a>
                <a href="https://twitter.com/Interflora" target="_blank"><img alt="Twitter Interflora" src="/_src/desktop/common/site-flora/images/logo_twt.png" class="ftr_rs ftr_lst" /></a>
            </div>
            <div class="itemBloc">
          			<div class="title3">Contactez-nous</div>
                      <p>Pour une demande spécifique, notre service <br>«Commandes» vous répond du lundi au <br>samedi de 8h à 19h au <strong>0810 353 877</strong><br><span>(coût d'un appel local).</span> </p><span class="titleLink">Pour toute autre demande :</span>
                    <a class="Btn" href="/contactez-nous">Contactez-nous par e-mail</a>
                </div>
                <div class="itemBloc blocNewsletter">           
                    <div class="title3">Inscrivez-vous à notre newsletter</div>
                    

                    <form action="/"  id="footerNewsletter">
                        <p>Chaque mois recevez des avantages, <br>des offres exclusives et toute l’actualité <br>de l’art floral et des fleurs en général <br>en vous inscrivant :</p>
                        <div class="newsletterContainer">
                        	<input type="text" value="Votre adresse e-mail" id="emailNewsletter"  class="autoVidage"  name="emailNewsletter" />
                        </div>
                        <input type="submit" class="Btn" value="OK" />
                    </form>
                </div>
            </div>
            <div class="clear"></div>
        </div>
        <div class="CenterBloc">
            <div class="main">
                <div class="textB">
                    <p>Le bouquet Interflora présenté est un produit de création réalisé par un artisan fleuriste sur la base d’un assortiment de fleurs fraîches. la sensibilité créative du fleuriste exécutant, son savoir-faire, son approvisionnement de fleurs du moment suivant la saison peuvent faire que le bouquet livré puisse, à son initiative, parfois différer du visuel présenté qui a valeur illustrative, y compris en nombre de fleurs.</p>
                </div>
            <div class="blocpaiement">
                <h5>Paiement sécurisé</h5>
                <div class="clear"></div>
                <img alt="" src="/_src/desktop/common/site-flora/images/picto-visa.png" /> 
                <img alt="" src="/_src/desktop/common/site-flora/images/picto-mastercard.png" /> 
                <img alt=""  src="/_src/desktop/common/site-flora/images/picto-american.png" />
            </div>
        </div>
        </div>
        <div class="bottomBloc">
        <div class="main">
            <span>© Interflora</span>
            <ul>
                <li><a href="/mentions-legales" title="Mentions légales" >Mentions légales</a></li>
                <li><a href="/faq" title="FAQ" >FAQ</a></li>
                <li><a href="/affiliation" title="Affiliation" >Affiliation</a></li>
                <li><a href="/droit-de-retractation " title="Droit de rétractation" >Droit de rétractation</a></li>
                <li><a href="/conditions-generales-de-vente" title="Conditions Générales de Vente" >Conditions Générales de Vente</a></li>
                <li><a href="/contactez-nous" title="Contact" >Contact</a></li>
                <li><a href="https://plus.google.com/+InterfloraFrance" rel="publisher" title="Google+" target="_new">Google+</a></li>
                <li><a href="http://www.youtube.com/user/InterfloraFrance" title="Youtube" target="_new">Youtube</a></li>
                <li><a href="/plan-du-site" title="Plan du Site" >Plan du Site</a></li>
                </ul>
        </div>
    </div>
    </div><div id="bcCookiesFooter" style="display:none;">
		<P>
			En poursuivant votre navigation sur ce site, vous acceptez l''utilisation de cookies pour vous proposer des services et des offres adapt&eacute;s à vos centres d''int&eacute;r&ecirc;ts. <a href="/conditions-generales-de-vente#9">En savoir plus et g&eacute;rer ces param&egrave;tres.</a><a href="#" onclick="fonctionCookie()"><span id="crossCookie">&#10008</span></a>
		</p>
	</div>









		




<script type="text/javascript">
function submitNewsletter(email,civilite,dateNaissance,prenom,nom,partenaire,provenance,inscription){ 
	if( typeof provenance === 'undefined' )
	 	provenance='0';
	
	if (typeof(inscription) === "undefined")
	 	inscription=false;
	
	if(inscription){		  
	 datejoin="";
	}
	var paretnaireSend = "";
	if(typeof(partenaire) != "undefined" && partenaire){
		paretnaireSend="1";
	}
	if(typeof(partenaire) != "undefined" && !partenaire){
		paretnaireSend="0";
	}
	
	var datejoin="16/09/2014 21:46:2";
	$.post("//p2tre.emv3.com/D2UTF8" ,
			{emv_tag : "80002D9F3A549A80",
			emv_ref : "EdX7CqkmjXr38SA9MOPQKZrfKEx6HtnKjDusfq0_KcjZKGs",
			EMAIL_FIELD : email,
			TITLE_FIELD : civilite,
			DATEOFBIRTH_FIELD : dateNaissance,
			FIRSTNAME_FIELD : prenom,
			LASTNAME_FIELD : nom,
			EMVADMIN1_FIELD : "",
			EMAIL_FORMAT_FIELD : '0',
			EMVADMIN1_FIELD:'',
			PROVENANCE_FIELD : provenance,
			DATEUNJOIN_FIELD :datejoin,
			OPTIN_PARTENAIRE_FIELD:paretnaireSend
			
		});			
}   
</script><form name="accessiblityForm">
		<input type="hidden" id="accesibility_refreshScreenReaderBufferField" name="accesibility_refreshScreenReaderBufferField" value=""/>
	</form>

</body></html>
